<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d73b697-d454-4b6e-ac33-a44f0f87c107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Proiect3WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd50587a-0397-45b8-a9d8-48ce9f0d66b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proiect3WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24ad79a7-339e-41bb-8fbd-60227772e60a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proiect3WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="151df667-b8b4-4f67-938e-39ea433f214e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proiect3WCF/Service1/mex" />
    <MetadataFile FileName="Proiect1.xsd" MetadataType="Schema" ID="a253fa2a-47e5-4563-b7c3-c0428cfc3a59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proiect3WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>